# fluent-jpa

./: .gitignore  README.md  pom.xml
src/main/java/com/gitee/xiezengcheng/annotation/: Query.java
src/main/java/com/gitee/xiezengcheng/bean/: Query.java
src/main/java/com/gitee/xiezengcheng/constant/: FluentConstant.java
src/main/java/com/gitee/xiezengcheng/fluent/jpa/annotation/: Query.java
src/main/java/com/gitee/xiezengcheng/fluent/jpa/bean/: Query.java
src/main/java/com/gitee/xiezengcheng/fluent/jpa/constant/: FluentConstant.java
src/main/java/com/gitee/xiezengcheng/fluent/jpa/helper/: QueryHelper.java
src/main/java/com/gitee/xiezengcheng/fluent/jpa/reflection/: ReflectionUtil.java  SerializableFunction.java
src/main/java/com/gitee/xiezengcheng/fluent/jpa/specification/: AndSpecification.java  AnnotationSpecification.java  OrSpecification.java
src/main/java/com/gitee/xiezengcheng/fluent/jpa/wrapper/: PredicateAndWrapper.java  PredicateOrWrapper.java  PredicateWrapper.java
src/main/java/com/gitee/xiezengcheng/reflection/: ReflectionUtil.java  SerializableFunction.java
src/main/java/com/gitee/xiezengcheng/specification/: AnnotationSpecification.java
src/main/java/com/gitee/xiezengcheng/wrapper/: PredicateAndWrapper.java  PredicateOrWrapper.java  PredicateWrapper.java
